
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\App.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\Assets\Icons\Icons.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\MainWindow.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\MVVM\View\ExitView.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\MVVM\View\HomeView.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\MVVM\View\ReferenceView.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\MVVM\View\SettingView.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\MVVM\View\TestingView.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\MVVM\View\Test\TestView_1.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\MVVM\View\Test\TestView_2.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\Styles\MainStyle.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\Theme\DarkTheme.xaml;;
FC:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\Theme\LightTheme.xaml;;

