C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MathCAD_Trainer_0.01.csproj.AssemblyReference.cache
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MathCAD_Trainer_0.01.csproj.SuggestedBindingRedirects.cache
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MainWindow.g.cs
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\App.g.cs
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MathCAD_Trainer_0.01_MarkupCompile.cache
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MathCAD_Trainer_0.01_MarkupCompile.lref
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\bin\Debug\MathCAD_Trainer_0.01.exe.config
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\bin\Debug\MathCAD_Trainer_0.01.exe
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\bin\Debug\MathCAD_Trainer_0.01.pdb
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MainWindow.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MathCAD_Trainer_0.01.g.resources
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MathCAD_Trainer_0._01.Properties.Resources.resources
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MathCAD_Trainer_0.01.csproj.GenerateResource.cache
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MathCAD_Trainer_0.01.csproj.CoreCompileInputs.cache
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MathCAD_Trainer_0.01.exe
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MathCAD_Trainer_0.01.pdb
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\Theme\MenuButtonTheme.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\App.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\Theme\TextBoxTheme.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\HomeView.g.cs
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\HomeView.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\TestingView.g.cs
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\TestingView.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\ReferenceView.g.cs
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\ReferenceView.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\ExitView.g.cs
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\ExitView.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\Test\TestView_1.g.cs
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\Test\TestView_2.g.cs
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\bin\Debug\EntityFramework.dll
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\bin\Debug\System.Data.SQLite.dll
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\bin\Debug\EntityFramework.xml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\bin\Debug\System.Data.SQLite.xml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\Test\TestView_1.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\Test\TestView_2.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MathCAD_Trainer_0.01.csproj.CopyComplete
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\Assets\Icons\Icons.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\Styles\MainStyle.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\Theme\LightTheme.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\Theme\DarkTheme.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\SettingView.g.cs
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\MVVM\View\SettingView.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\Theme\ComboBoxTheme.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\Theme\ListBoxTheme.baml
C:\Users\79675\source\repos\_VS2022\MathCAD_Trainer_0.01\MathCAD_Trainer_0.01\obj\Debug\Theme\RadioButtonTestingTheme.baml
